NEXT_PUBLIC_SANITY_PROJECT_ID = y7kdbq6a
NEXT_PUBLIC_SANITY_DATASET = production
GITHUB_CLIENT_ID = c09e4ad45c5c47294b52
GITHUB_CLIENT_SECRET = 715d821e7e952a720471072cadc05308f2e2b7c3
GOOGLE_CLIENT_ID = 647818816432-qok6iqdvitbfc6ufj1gqb5a1cmc37qak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = secret
SANITY_STUDIO_TOKEN = skDA4G9k5aiuTtgyiofmQx14qQ2Xv35RIl271Zn5jVbVW6GxJ5v0Xw4YrLhjBWqgaeIv7AYqkMKyjVzuah28UhFOAFCQagfSOnc9pQaCgSAeictFTmF6eeK8mVLdQm8K49pWJJhzI0OU1CS59aQLemvCB8sxV2utKHva8GU6gPbceoY09mcL
STRIPE_SECRET_KEY = sk_test_51OpXLFSGCMzrSMgwKpg7kGJIo6wAC23QSv1NY60IpitWrCuOceLlpLpAXH4NYjeN4ZhX0n1UTSJif2hIjarBUiBJ0000TlDuVE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OpXLFSGCMzrSMgwLEpqGGZ8E94Y1BdIDPEVZqKTYSTji8khKXNeth6R1Lym9wMiqHSsKiKo5QADT9YIqup0O7mO00QgYdOvhB
STRIPE_WEBHOOK_SECRET = we_1OqZApSGCMzrSMgwYvIMmUA1